spring.application.name=UMM Library Backend

spring.datasource.url=jdbc:postgresql://localhost:5432/ummjacket
spring.datasource.username=root
spring.datasource.password=althea

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect